# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# REQUIRED CONFIG
BOT_TOKEN = ""
OWNER_ID =
TELEGRAM_API =
TELEGRAM_HASH = ""
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 10
CMD_INDEX = ""

# OPTIONAL CONFIG
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""

# UPLOAD TELEGRAM
TG_SPLIT_SIZE = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

# DIRECT-INDEX
INDEX_URL = ""

# DOWNLOAD-SETTING
STATUS_LIMIT = "4"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# Private Files
UPTOBOX_TOKEN = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# RSS
RSS_DELAY = "900"
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
